{
  "name": "es6-import-export-type-module",
  "version": "1.0.0",
  "description": "mi descripcion",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
    
  },
  "author": "ale.ro",
  "license": "ISC"
}
